# BomPedidoAluguelMotos

./: AluguelMotos.sln  README.md  compose.yaml
AluguelMotos.API/: AluguelMotos.API.csproj  AluguelMotos.API.http  Dockerfile  Program.cs
AluguelMotos.API/Endpoints/Entregador/: Create.cs  PhotoUpdate.cs
AluguelMotos.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AluguelMotos.Infraestructure/: AluguelMotos.Infraestructure.csproj
AluguelMotos.Infraestructure/Exceptions/: ExceptionBase.cs  InvalidImageFormatException.cs
AluguelMotos.Infraestructure/Interfaces/: IEntregadorServices.cs
AluguelMotos.Infraestructure/Interfaces/Repositories/: Entregador.cs  IEntregadorRepository.cs  Moto.cs
AluguelMotos.Infraestructure/Interfaces/Services/: IEntregadorServices.cs
AluguelMotos.Repository/: AluguelMotos.Repository.csproj  AluguelMotosDbContext.cs  EntregadorRepository.cs  Entregadores.cs  Start.cs
AluguelMotos.Repository/Migrations/: 20240318015615_InitialCreate.Designer.cs  20240318015615_InitialCreate.cs  AluguelMotosContextModelSnapshot.cs
AluguelMotos.Services/: AluguelMotos.Services.csproj  EntregadorServices.cs
AluguelMotosAppHost/: AluguelMotosAppHost.csproj  Program.cs
AluguelMotosAppHost/Properties/: launchSettings.json
